# @xcldr/core
Main project for using the CLDR functionality. It will require having the needed @xcldr/data projects installed.

## Current Status
Just beginning to develop a proof of concept of this project. No milestone timelines or releases at this time.